{
    "name": "@joalvm/query-params",
    "version": "1.0.5",
    "description": "Convierte un objeto a parametros de url",
    "main": "./lib/cjs/query.js",
    "types": "./lib/cjs/query.d.js",
    "files": [
        "lib/**/**",
        "src/"
    ],
    "scripts": {
        "clean": "rimraf lib",
        "build": "rollup --config=./rollup.config.js",
        "watch": "rollup --watch --config=./rollup.config.js"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^23.0.2",
        "@rollup/plugin-terser": "^0.1.0",
        "@rollup/plugin-typescript": "^9.0.2",
        "rimraf": "^3.0.2",
        "rollup": "^3.3.0",
        "tslib": "^2.4.1",
        "typescript": "^4.8.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joalvm/query-params.git"
    },
    "keywords": [
        "query",
        "get",
        "parameters"
    ],
    "author": "Alejandro Vilchez <joalvm@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/joalvm/query-params/issues"
    },
    "homepage": "https://github.com/joalvm/query-params#readme",
    "exports": {
        ".": {
            "import": {
                "types": "./lib/esm/query.d.ts",
                "default": "./lib/esm/query.js"
            },
            "require": {
                "types": "./lib/cjs/query.d.ts",
                "default": "./lib/cjs/query.js"
            }
        }
    }
}
